In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [143]:
df= pd.read_csv('ecommerce_returns_synthetic_data.csv')
df

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ORD00009995,PROD00009995,USER00009995,2023-10-20,NaN,Home,142.50,4,NaN,Not Returned,NaN,37,Male,City40,PayPal,Standard,34.27
9996,ORD00009996,PROD00009996,USER00009996,2023-02-25,NaN,Electronics,484.63,3,NaN,Not Returned,NaN,69,Male,City62,Debit Card,Express,25.44
9997,ORD00009997,PROD00009997,USER00009997,2024-05-10,NaN,Toys,386.57,5,NaN,Not Returned,NaN,46,Male,City74,Credit Card,Next-Day,12.67
9998,ORD00009998,PROD00009998,USER00009998,2024-02-13,NaN,Toys,129.22,1,NaN,Not Returned,NaN,34,Female,City34,Gift Card,Express,49.97
9999,ORD00009999,PROD00009999,USER00009999,2024-12-08,2024-09-09,Toys,459.42,5,Not as described,Returned,-90.0,24,Female,City51,Debit Card,Express,16.05

In [98]:
df.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37

In [99]:
df.columns

Index(['Order_ID', 'Product_ID', 'User_ID', 'Order_Date', 'Return_Date',
       'Product_Category', 'Product_Price', 'Order_Quantity', 'Return_Reason',
       'Return_Status', 'Days_to_Return', 'User_Age', 'User_Gender',
       'User_Location', 'Payment_Method', 'Shipping_Method',
       'Discount_Applied'],
      dtype='object')

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          10000 non-null  object
 1   Product_ID        10000 non-null  object
 2   User_ID           10000 non-null  object
 3   Order_Date        10000 non-null  object
 4   Return_Date       5052 non-null   object
 5   Product_Category  10000 non-null  object
 6   Product_Price     10000 non-null  float64
 7   Order_Quantity    10000 non-null  int64
 8   Return_Reason     5052 non-null   object
 9   Return_Status     10000 non-null  object
 10  Days_to_Return    5052 non-null   float64
 11  User_Age          10000 non-null  int64
 12  User_Gender       10000 non-null  object
 13  User_Location     10000 non-null  object
 14  Payment_Method    10000 non-null  object
 15  Shipping_Method   10000 non-null  object
 16  Discount_Applied  10000 non-null  float64
dtypes: float64(3), int64(2), object(12)
memory usage: 1.3+ MB

In [101]:
df1 = df.copy()

In [102]:
df1

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ORD00009995,PROD00009995,USER00009995,2023-10-20,NaN,Home,142.50,4,NaN,Not Returned,NaN,37,Male,City40,PayPal,Standard,34.27
9996,ORD00009996,PROD00009996,USER00009996,2023-02-25,NaN,Electronics,484.63,3,NaN,Not Returned,NaN,69,Male,City62,Debit Card,Express,25.44
9997,ORD00009997,PROD00009997,USER00009997,2024-05-10,NaN,Toys,386.57,5,NaN,Not Returned,NaN,46,Male,City74,Credit Card,Next-Day,12.67
9998,ORD00009998,PROD00009998,USER00009998,2024-02-13,NaN,Toys,129.22,1,NaN,Not Returned,NaN,34,Female,City34,Gift Card,Express,49.97
9999,ORD00009999,PROD00009999,USER00009999,2024-12-08,2024-09-09,Toys,459.42,5,Not as described,Returned,-90.0,24,Female,City51,Debit Card,Express,16.05

In [117]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          10000 non-null  object
 1   Product_ID        10000 non-null  object
 2   User_ID           10000 non-null  object
 3   Order_Date        10000 non-null  object
 4   Return_Date       5052 non-null   object
 5   Product_Category  10000 non-null  object
 6   Product_Price     10000 non-null  float64
 7   Order_Quantity    10000 non-null  int64
 8   Return_Reason     5052 non-null   object
 9   Return_Status     10000 non-null  object
 10  Days_to_Return    5052 non-null   float64
 11  User_Age          10000 non-null  int64
 12  User_Gender       10000 non-null  object
 13  User_Location     10000 non-null  object
 14  Payment_Method    10000 non-null  object
 15  Shipping_Method   10000 non-null  object
 16  Discount_Applied  10000 non-null  float64
dtypes: float64(3), int64(2), object(12)
memory usage: 1.3+ MB

In [103]:
# convering dates to datetime
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df['Return_Date'] = pd.to_datetime(df1['Return_Date'])

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          10000 non-null  object
 1   Product_ID        10000 non-null  object
 2   User_ID           10000 non-null  object
 3   Order_Date        10000 non-null  datetime64[ns]
 4   Return_Date       5052 non-null   datetime64[ns]
 5   Product_Category  10000 non-null  object
 6   Product_Price     10000 non-null  float64
 7   Order_Quantity    10000 non-null  int64
 8   Return_Reason     5052 non-null   object
 9   Return_Status     10000 non-null  object
 10  Days_to_Return    5052 non-null   float64
 11  User_Age          10000 non-null  int64
 12  User_Gender       10000 non-null  object
 13  User_Location     10000 non-null  object
 14  Payment_Method    10000 non-null  object
 15  Shipping_Method   10000 non-null  object
 16  Discount_Applied  10000 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(10)
memory usage: 1.3+ MB

In [105]:

df['Is_Returned'] = df['Return_Status'].apply(lambda x: 1 if x == 'Returned' else 0)
df

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied,Is_Returned
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27,1
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79,1
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaT,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64,0
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaT,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37,0
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaT,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ORD00009995,PROD00009995,USER00009995,2023-10-20,NaT,Home,142.50,4,NaN,Not Returned,NaN,37,Male,City40,PayPal,Standard,34.27,0
9996,ORD00009996,PROD00009996,USER00009996,2023-02-25,NaT,Electronics,484.63,3,NaN,Not Returned,NaN,69,Male,City62,Debit Card,Express,25.44,0
9997,ORD00009997,PROD00009997,USER00009997,2024-05-10,NaT,Toys,386.57,5,NaN,Not Returned,NaN,46,Male,City74,Credit Card,Next-Day,12.67,0
9998,ORD00009998,PROD00009998,USER00009998,2024-02-13,NaT,Toys,129.22,1,NaN,Not Returned,NaN,34,Female,City34,Gift Card,Express,49.97,0
9999,ORD00009999,PROD00009999,USER00009999,2024-12-08,2024-09-09,Toys,459.42,5,Not as described,Returned,-90.0,24,Female,City51,Debit Card,Express,16.05,1

In [106]:
df['Return_Reason'] = df['Return_Reason'].fillna('Not Returned')

In [107]:
df['Days_to_Return'] = df['Days_to_Return'].fillna(0)

# categorical columns (strip spaces, lower-case if needed)
categorical_columns = ['Product_Category', 'Return_Reason', 'User_Gender', 'User_Location',
                       'Payment_Method', 'Shipping_Method']
df[categorical_columns] = df[categorical_columns].apply(lambda x: x.str.strip())

In [108]:
df.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied,Is_Returned
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27,1
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79,1
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaT,Toys,390.03,5,Not Returned,Not Returned,0.0,22,Female,City30,Debit Card,Next-Day,26.64,0
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaT,Toys,401.09,3,Not Returned,Not Returned,0.0,40,Male,City95,PayPal,Next-Day,15.37,0
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaT,Books,110.09,4,Not Returned,Not Returned,0.0,34,Female,City80,Gift Card,Standard,16.37,0

In [109]:
# Analyze return % per category and supplier

In [110]:
df = (
    df.groupby('Product_Category')['Is_Returned']
    .agg(['count', 'sum'])  # count = total orders, sum = total returns
    .rename(columns={'count': 'Total_Orders', 'sum': 'Total_Returns'})
)

df['Return_Rate (%)'] = (
    df['Total_Returns'] / df['Total_Orders']
) * 100

df = df.sort_values('Return_Rate (%)', ascending=False)
print(df.head(10))

                  Total_Orders  Total_Returns  Return_Rate (%)
Product_Category
Clothing                  2000           1049        52.450000
Electronics               1985           1011        50.931990
Books                     2041           1034        50.661440
Toys                      1944            963        49.537037
Home                      2030            995        49.014778

In [111]:
df.head(10)

                  Total_Orders  Total_Returns  Return_Rate (%)
Product_Category
Clothing                  2000           1049        52.450000
Electronics               1985           1011        50.931990
Books                     2041           1034        50.661440
Toys                      1944            963        49.537037
Home                      2030            995        49.014778

In [130]:
data=df1.copy()
data

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ORD00009995,PROD00009995,USER00009995,2023-10-20,NaN,Home,142.50,4,NaN,Not Returned,NaN,37,Male,City40,PayPal,Standard,34.27
9996,ORD00009996,PROD00009996,USER00009996,2023-02-25,NaN,Electronics,484.63,3,NaN,Not Returned,NaN,69,Male,City62,Debit Card,Express,25.44
9997,ORD00009997,PROD00009997,USER00009997,2024-05-10,NaN,Toys,386.57,5,NaN,Not Returned,NaN,46,Male,City74,Credit Card,Next-Day,12.67
9998,ORD00009998,PROD00009998,USER00009998,2024-02-13,NaN,Toys,129.22,1,NaN,Not Returned,NaN,34,Female,City34,Gift Card,Express,49.97
9999,ORD00009999,PROD00009999,USER00009999,2024-12-08,2024-09-09,Toys,459.42,5,Not as described,Returned,-90.0,24,Female,City51,Debit Card,Express,16.05

In [138]:
df1.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied,Is_Returned
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27,1
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79,1
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64,0
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37,0
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37,0

In [139]:
df1['Is_Returned'] = df1['Return_Status'].apply(lambda x: 1 if x == 'Returned' else 0)

In [140]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          10000 non-null  object
 1   Product_ID        10000 non-null  object
 2   User_ID           10000 non-null  object
 3   Order_Date        10000 non-null  object
 4   Return_Date       5052 non-null   object
 5   Product_Category  10000 non-null  object
 6   Product_Price     10000 non-null  float64
 7   Order_Quantity    10000 non-null  int64
 8   Return_Reason     5052 non-null   object
 9   Return_Status     10000 non-null  object
 10  Days_to_Return    5052 non-null   float64
 11  User_Age          10000 non-null  int64
 12  User_Gender       10000 non-null  object
 13  User_Location     10000 non-null  object
 14  Payment_Method    10000 non-null  object
 15  Shipping_Method   10000 non-null  object
 16  Discount_Applied  10000 non-null  float64
 17  Is_Returned       10000 non-null  int64
dtypes: float64(3), int64(3), object(12)
memory usage: 1.4+ MB

In [141]:
np.random.seed(42)  
unique_products = df1['Product_ID'].unique()
suppliers = [f"Supplier_{i}" for i in range(1, 11)]

# Map each Product_ID to a supplier
product_to_supplier = {prod: np.random.choice(suppliers) for prod in unique_products}
df1['Supplier'] = df1['Product_ID'].map(product_to_supplier)

supplier_return_rate = (
    df1.groupby('Supplier')['Is_Returned']
    .agg(['count', 'sum'])
    .rename(columns={'count': 'Total_Orders', 'sum': 'Total_Returns'})
)
supplier_return_rate['Return_Rate (%)'] = (supplier_return_rate['Total_Returns'] / supplier_return_rate['Total_Orders']) * 100
supplier_return_rate = supplier_return_rate.sort_values('Return_Rate (%)', ascending=False)

# Display top 10 suppliers by return rate
supplier_return_rate.head(10)

             Total_Orders  Total_Returns  Return_Rate (%)
Supplier
Supplier_6           1021            544        53.281097
Supplier_3            996            519        52.108434
Supplier_7           1017            521        51.229105
Supplier_5            962            488        50.727651
Supplier_4            971            492        50.669413
Supplier_2            985            498        50.558376
Supplier_9            994            502        50.503018
Supplier_10          1034            513        49.613153
Supplier_8            967            479        49.534643
Supplier_1           1053            496        47.103514

In [149]:
df1.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied,Is_Returned,Supplier
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27,1,Supplier_7
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79,1,Supplier_4
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64,0,Supplier_8
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37,0,Supplier_5
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37,0,Supplier_7

In [ ]:
# Use logistic regression to predict probability of return

In [150]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, roc_auc_score, confusion_matrix


# Define features and target
features = ['Product_Category', 'Product_Price', 'Order_Quantity', 'User_Age',
            'User_Gender', 'User_Location', 'Payment_Method', 'Shipping_Method', 'Discount_Applied']
X = df1[features]
y = df1['Is_Returned']

# One-hot encode categorical variables
X_encoded = pd.get_dummies(X, drop_first=True)

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

# Train logistic regression
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Predict and evaluate
y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]

print("Classification Report:\n", classification_report(y_test, y_pred))
print("ROC AUC Score:", roc_auc_score(y_test, y_prob))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))

Classification Report:
               precision    recall  f1-score   support

           0       0.50      0.47      0.48      1009
           1       0.49      0.53      0.51       991

    accuracy                           0.50      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       0.50      0.50      0.50      2000

ROC AUC Score: 0.49311594239133366
Confusion Matrix:
 [[470 539]
 [464 527]]

C:\Users\srina\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(